[gd_scene load_steps=21 format=2]

[ext_resource path="res://scripts/equipment/Heater.gd" type="Script" id=1]
[ext_resource path="res://assets/graphics/sprites/equipment/heat/AquecedorIdle.png" type="Texture" id=2]
[ext_resource path="res://assets/graphics/sprites/equipment/heat/AquecedorReady.png" type="Texture" id=3]
[ext_resource path="res://assets/graphics/sprites/equipment/heat/Aquecedor/Aquecedor (1).png" type="Texture" id=4]
[ext_resource path="res://assets/graphics/sprites/equipment/heat/Aquecedor/Aquecedor (2).png" type="Texture" id=5]
[ext_resource path="res://assets/graphics/sprites/equipment/heat/Aquecedor/Aquecedor (3).png" type="Texture" id=6]
[ext_resource path="res://assets/graphics/sprites/equipment/heat/Aquecedor/Aquecedor (4).png" type="Texture" id=7]
[ext_resource path="res://assets/graphics/sprites/equipment/heat/Aquecedor/Aquecedor (5).png" type="Texture" id=8]
[ext_resource path="res://assets/graphics/sprites/equipment/heat/Aquecedor/Aquecedor (6).png" type="Texture" id=9]
[ext_resource path="res://assets/graphics/sprites/equipment/heat/Aquecedor/Aquecedor (7).png" type="Texture" id=10]
[ext_resource path="res://assets/graphics/sprites/equipment/heat/Aquecedor/Aquecedor (8).png" type="Texture" id=11]
[ext_resource path="res://assets/graphics/sprites/vfx/light.png" type="Texture" id=12]
[ext_resource path="res://assets/graphics/interface/equipProgress/BarraFundo.png" type="Texture" id=13]
[ext_resource path="res://assets/graphics/interface/equipProgress/BarraFrente.png" type="Texture" id=14]
[ext_resource path="res://assets/animations/BlinkGreenLights.tres" type="Animation" id=15]
[ext_resource path="res://assets/animations/BlinkLights.tres" type="Animation" id=16]
[ext_resource path="res://assets/animations/OffLights.tres" type="Animation" id=17]


[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Idle",
"speed": 10.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "Done",
"speed": 10.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "Active",
"speed": 15.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 30.4886, 30.157 )

[sub_resource type="OccluderPolygon2D" id=3]

closed = true
cull_mode = 0
polygon = PoolVector2Array( -32, -32, -32, -96, 32, -96, 32, -32 )

[node name="Heater" type="StaticBody2D" index="0" groups=[
"Equipment",
"Heater",
]]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform", "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

position = Vector2( 0, -95 )
scale = Vector2( 0.258, 0.258 )
frames = SubResource( 1 )
animation = "Active"
frame = 7
playing = true
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

visible = false
position = Vector2( 0, -62.5 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="Light2D" type="Light2D" parent="." index="2"]

position = Vector2( 0, -48.0628 )
scale = Vector2( 1, 0.510507 )
enabled = false
editor_only = false
texture = ExtResource( 12 )
offset = Vector2( 0, 0 )
texture_scale = 0.26
color = Color( 1, 1, 1, 1 )
energy = 1.0
mode = 0
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1
_sections_unfolded = [ "Range", "Shadow", "Visibility" ]

[node name="LightOccluder2D" type="LightOccluder2D" parent="." index="3"]

occluder = SubResource( 3 )
light_mask = 1
_sections_unfolded = [ "Visibility" ]

[node name="Timer" type="Timer" parent="." index="4"]

process_mode = 1
wait_time = 7.0
one_shot = false
autostart = false

[node name="Node2D" type="Node2D" parent="." index="5"]

editor/display_folded = true
light_mask = 4
z_index = 1
_sections_unfolded = [ "Visibility", "Z Index" ]

[node name="TextureProgress" type="TextureProgress" parent="Node2D" index="0"]

light_mask = 4
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 35.0
margin_top = -100.0
margin_right = 55.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 0.0
exp_edit = false
rounded = false
texture_under = ExtResource( 13 )
texture_over = null
texture_progress = ExtResource( 14 )
fill_mode = 3
radial_fill_degrees = 360.0
radial_center_offset = Vector2( 0, 0 )
nine_patch_stretch = false
_sections_unfolded = [ "Rect", "Textures", "Visibility" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="6"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/BlinkGreenLights = ExtResource( 15 )
anims/BlinkLights = ExtResource( 16 )
anims/OffLights = ExtResource( 17 )
blend_times = [  ]


