[gd_scene load_steps=13 format=2]

[ext_resource path="res://scripts/menus/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://assets/sound/sfx/ChooseMenu.wav" type="AudioStream" id=2]
[ext_resource path="res://assets/sound/sfx/SelectMenu.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/graphics/menus/main/animation/28.png" type="Texture" id=4]
[ext_resource path="res://assets/fonts/Apparitions.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://assets/graphics/interface/labelSelectors/Select.png" type="Texture" id=6]
[ext_resource path="res://assets/graphics/interface/labelSelectors/Hover.png" type="Texture" id=7]

[sub_resource type="DynamicFont" id=1]

size = 120
use_mipmaps = false
use_filter = true
font_data = ExtResource( 5 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="Theme" id=2]

default_font = SubResource( 1 )

[sub_resource type="SpriteFrames" id=3]

animations = [ {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "Select",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "None",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "Hover",
"speed": 5.0
} ]

[sub_resource type="Animation" id=4]

resource_name = "FadeIn"
length = 0.2
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Fade:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=5]

resource_name = "FadeOut"
length = 0.2
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Fade:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="MainMenu" type="Node"]

script = ExtResource( 1 )
hoverMenu = ExtResource( 2 )
selectMenu = ExtResource( 3 )

[node name="Background" type="TextureRect" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1367.0
margin_bottom = 769.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 4 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_lock_": true
}

[node name="Menu" type="Label" parent="." index="1"]

self_modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 72.0
margin_top = 373.0
margin_right = 273.0
margin_bottom = 757.0
rect_rotation = 4.69906
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
theme = SubResource( 2 )
text = "Jogar
Opções
Sair"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Theme", "Visibility" ]

[node name="Cursor" type="AnimatedSprite" parent="." index="2"]

position = Vector2( 168, 452 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 3 )
animation = "Select"
_sections_unfolded = [ "Transform" ]

[node name="Fade" type="ColorRect" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1372.0
margin_bottom = 772.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0, 0, 0, 1 )
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_lock_": true
}

[node name="FadeAnimation" type="AnimationPlayer" parent="." index="4"]

root_node = NodePath("..")
autoplay = "FadeIn"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/FadeIn = SubResource( 4 )
anims/FadeOut = SubResource( 5 )
blend_times = [  ]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="5"]

stream = null
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "SFX"


